# PracticalTask

./: README.md  pom.xml
src/test/java/cucumberSteps/: BoardGameSteps.java  BoardGameVerifyingSteps.java  Hooks.java  MainPageSteps.java  UserCollectionPageSteps.java  UserPageSteps.java
src/test/java/features/: Test.feature
src/test/java/pages/: BoardGamePage.java  MainPage.java  UserCollectionPage.java  UserPage.java
src/test/java/restRequests/: BoardGamesRequests.java
src/test/java/runners/: TestRunner.java
src/test/java/utilities/: MyDriver.java
